
server.port=9001
#ribbon.eureka.enabled=false
#zuul.routes.customers.url = http://localhost:8081/customer
#zuul.routes.product-service.url = http://localhost:8082
eureka.instance.prefixIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka



# http://localhost:9001/routes
