spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
#spring.activemq.broker-url=tcp://localhost:9876
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=ctsGrp

aws.access=AKIAX4P5EZ6VY5G7CNBU
aws.secret=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

