server.port=8012
spring.application.name=user-service
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
external.api.employee-service.url=http://employee-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
management.endpoint.web.exposure.include=*
