server.port=8081
spring.application.name=spring-mongo
#spring.data.mongodb.uri=mongodb://localhost:27017/springmongo
spring.data.mongodb.database=springmongo
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

# security details
spring.data.mongodb.password=123
spring.data.mongodb.username=spring
spring.data.mongodb.authentication-database=admin


springdoc.api-docs.path=/docs
springdoc.swagger-ui.path=/myswagger-ui.html

